mysql.mysqlDriver=com.mysql.cj.jdbc.Driver
mysql.mysqlUrl=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
mysql.mysqlUserName=root
mysql.mysqlPassWord=root